<!DOCTYPE html>
<html>
    <head>
        <title>image slider</title>
        <style type="text/css">
            h4{
                font-size:2.1rem;
                text-align:center;
                text-shadow:1px 2px 10px #196619;
            }
            #slider {
                overflow : hidden;
                box-shadow:1px 2px 10px black;
                width:90%;
                position:absolute;
                left:5%;
                height:90%;
            }
            #slider figure{
                position:relative;
                width:500%;
                margin:0;
                left:0;
                 animation:20s slider infinite; 
                 
            }
            #slider figure img{
                width:20%;
                float:left;
            }
            @keyframes slider{
                0%{
                    left:0;
                }
                 20%{
                    left:0;
                }
                 25%{
                    left:-100%;
                }
                 45%{
                    left:-100%;
                }
                50%{
                    left:-200%;
                }
                70%{
                    left:-200%;
                 75%{
                    left:-300%;
                }
                 95%{
                    left:-300;
                }
                100%{
                    left:-400%;
                
            }
        </style>
    </head>
    
    <body>
        <!-- header start -->
        <h4>  <p>SAINATH PETETI</p></h4>
        <div id="slider">
            <figure>
        <img src="https://dl.dropbox.com/s/fzgj57w2ha7g1xg/IMG_20200928_170328.jpg?dl=0">
         <img src="https://dl.dropbox.com/s/fzgj57w2ha7g1xg/IMG_20200928_170328.jpg?dl=0">
          <img src="https://dl.dropbox.com/s/fzgj57w2ha7g1xg/IMG_20200928_170328.jpg?dl=0">
           <img src="https://dl.dropbox.com/s/fzgj57w2ha7g1xg/IMG_20200928_170328.jpg?dl=0">
        
             </figure>
        
        </div>
        
</html>
